# kitty.conf
# Author:	Alex Paarfus <stewie410@gmail.com>
# Date:		2019-06-26
#
# Kitty Terminal Emulator Configuration File

# Font(s)
font_size			10
font_family			monospace
bold_font			auto
italic_font			auto
bold_italic_font		auto
disable_ligatures		never

# Cursor
cursor				#e3dac9
cursor_text_color		#000000
cursor_shape			block
cursor_blink_interval		-1
cursor_stop_blinking_after	15.0

# Scrollback
scrollback_lines		2000
scrollback_pager		less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size	0
wheel_scroll_multiplier		5.0
touch_scroll_multiplier		1.0

# Mouse
mouse_hide_wait			0
url_color			#0087bd
url_style			curly
open_url_modifiers		kitty_mod
open_url_with			default
copy_on_select			no
strip_trailing_spaces		never
