[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1N\0\0\x6\t\0\0\x3 \0\0\x2\x96\0\0\x1g\0\0\x6\a\0\0\x3\x1e\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x96\0\0\x1g\0\0\x6\a\0\0\x3\x1e)
maximized=false
pos=@Point(660 334)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3r\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(882 440)

[notifications]
checkLanguagePackages=true
checkNewKernel=true
checkNewKernelLts=true
checkNewKernelRecommended=true
checkUnsupportedKernel=true
checkUnsupportedKernelRunning=true
