# vim:ft=cfg
#
# neofetch config
# Author:	Alex Paarfus <stewie410@me.com>
# Date:		2019-01-23
# 
# Based loosely on the defaults, and my preferences

# ##------------------------------------##
# #|		Info to Show		|#
# ##------------------------------------##
print_info() {
	# Hardware
	info "Host" model
	info "CPU" cpu
	info "GPU" gpu
	prin "RAM" "$(free -h | awk '/Mem/ {print $3 " / " $2}')"
	info "Resolution" resolution
	info "Uptime" uptime
	
	# Seperator
	info underline

	# Environment
	prin "OS" "$(sed 's/^.*=//;s/"//g;s/ .*$//;1q' /etc/os-release)"
	info "Shell" shell
	info "Term" term
	info "DE" de
	info "WM" wm
	info "PKGs" packages

	# Seperator
	info underline

	# Fonts, Icon and Theme
	info "WM Theme" wm_theme
	info "GTK2/3" theme
	info "Icons" icons
	info "Font" font
	info "Term Font" term_font

	# Seperator
	info underline

	# ~/.Xres Colors
	info cols

	# Seperator
	info underline
}

# ##------------------------------------##
# #|		Formatting		|#
# ##------------------------------------##
# Shorthand
kernel_shorthand="on"
distro_shorthand="tiny"
uptime_shorthand="tiny"
speed_shorthand="on"
gtk_shorthand="on"
song_shorthand="on"

# Hardware
memory_percent="off"
speed_type="bios_limit"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
disk_show=("/dev/nvme0n1")
disk_subtitle="dir"

# Environment
os_arch="off"
package_managers="tiny"
shell_path="off"
shell_version="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
music_player="spotify"
song_format="%artist% - %title%"
mpc_args=()
colors=(distro)

# Text Options
bold="off"
underline_enabled="on"
underline_char="─"
separator=":"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width="4"
block_height="1"

# Progress Bars
bar_char_elapsed="━"
bar_char_total="─"
bar_border="on"
bar_length="15"
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# ASCII
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="off"

# Images
image_loop="off"
crop_mode="normal"
crop_offset="center"
image_size="auto"
yoffset=0
xoffset=0
background_color=""

# Gap between ASCII/Image && Info
gap=3

# ##----------------------------##
# #|		Backend		|#
# ##----------------------------##
image_backend="ascii"
image_source="auto"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
