[automount]
enabled = true
mountFsTab = true
options = "metadata,umask=22,fmask=11"

[boot]
systemd = true
command = service docker start

[network]
generateHosts = true
generateResolvConf = false

[interop]
enabled = true
appendWindowsPath = true
