foreground   #f8ffff
background   #121a21
cursor       #f8ffff

color0       #121a21
color8       #233341
color1       #A36257
color9       #e47360
color2       #5B5F65
color10      #69798f
color3       #B79962
color11      #ffcc6d
color4       #4C689A
color12      #5382d7
color5       #88718F
color13      #b982ca
color6       #6CADC6
color14      #78e9ff
color7       #cad1d5
color15      #f8ffff
