" Special
let wallpaper  = "/home/alex/.config/wpg/wallpapers/mSd9gbH.png"
let background = "#121a21"
let foreground = "#f8ffff"
let cursor     = "#f8ffff"

" Colors
let color0  = "#121a21"
let color1  = "#A36257"
let color2  = "#5B5F65"
let color3  = "#B79962"
let color4  = "#4C689A"
let color5  = "#88718F"
let color6  = "#6CADC6"
let color7  = "#cad1d5"
let color8  = "#233341"
let color9  = "#e47360"
let color10 = "#69798f"
let color11 = "#ffcc6d"
let color12 = "#5382d7"
let color13 = "#b982ca"
let color14 = "#78e9ff"
let color15 = "#f8ffff"
