Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="248,255,255"  ; Default Foreground
"Colour1"="248,255,255"  ; Default Bold Foreground
"Colour2"="18,26,33"  ; Default Background
"Colour3"="18,26,33"  ; Default Bold Background
"Colour4"="18,26,33"  ; Cursor Text
"Colour5"="248,255,255"  ; Cursor Color
"Colour6"="18,26,33"  ; ANSI Black
"Colour7"="35,51,65"  ; ANSI Black Bold
"Colour8"="163,98,87"  ; ANSI Red
"Colour9"="228,115,96"  ; ANSI Red Bold
"Colour10"="91,95,101"  ; ANSI Green
"Colour11"="105,121,143"  ; ANSI Green Bold
"Colour12"="183,153,98"  ; ANSI Yellow
"Colour13"="255,204,109"  ; ANSI Yellow Bold
"Colour14"="76,104,154"  ; ANSI Blue
"Colour15"="83,130,215"  ; ANSI Blue Bold
"Colour16"="136,113,143"  ; ANSI Magenta
"Colour17"="185,130,202"  ; ANSI Magenta Bold
"Colour18"="108,173,198"  ; ANSI Cyan
"Colour19"="120,233,255"  ; ANSI Cyan Bold
"Colour20"="202,209,213"  ; ANSI White
"Colour21"="248,255,255"  ; ANSI White Bold

