! X colors.
! Generated by 'wal'
*foreground:        #f8ffff
*background:        #121a21
*.foreground:       #f8ffff
*.background:       #121a21
emacs*foreground:   #f8ffff
emacs*background:   #121a21
URxvt*foreground:   #f8ffff
XTerm*foreground:   #f8ffff
UXTerm*foreground:  #f8ffff
URxvt*background:   [100]#121a21
XTerm*background:   #121a21
UXTerm*background:  #121a21
URxvt*cursorColor:  #f8ffff
XTerm*cursorColor:  #f8ffff
UXTerm*cursorColor: #f8ffff
URxvt*borderColor:  [100]#121a21

! Colors 0-15.
*.color0: #121a21
*color0:  #121a21
*.color1: #A36257
*color1:  #A36257
*.color2: #5B5F65
*color2:  #5B5F65
*.color3: #B79962
*color3:  #B79962
*.color4: #4C689A
*color4:  #4C689A
*.color5: #88718F
*color5:  #88718F
*.color6: #6CADC6
*color6:  #6CADC6
*.color7: #cad1d5
*color7:  #cad1d5
*.color8: #233341
*color8:  #233341
*.color9: #e47360
*color9:  #e47360
*.color10: #69798f
*color10:  #69798f
*.color11: #ffcc6d
*color11:  #ffcc6d
*.color12: #5382d7
*color12:  #5382d7
*.color13: #b982ca
*color13:  #b982ca
*.color14: #78e9ff
*color14:  #78e9ff
*.color15: #f8ffff
*color15:  #f8ffff

! Black color that will not be affected by bold highlighting.
*.color66: #121a21
*color66:  #121a21

! Xclock colors.
XClock*foreground: #f8ffff
XClock*background: #121a21
XClock*majorColor:  rgba:f8/ff/ff/ff
XClock*minorColor:  rgba:f8/ff/ff/ff
XClock*hourColor:   rgba:f8/ff/ff/ff
XClock*minuteColor: rgba:f8/ff/ff/ff
XClock*secondColor: rgba:f8/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
