[Background]
Color=18,26,33

[BackgroundIntense]
Color=18,26,33

[Color0]
Color=18,26,33

[Color0Intense]
Color=35,51,65

[Color1]
Color=163,98,87

[Color1Intense]
Color=228,115,96

[Color2]
Color=91,95,101

[Color2Intense]
Color=105,121,143

[Color3]
Color=183,153,98

[Color3Intense]
Color=255,204,109

[Color4]
Color=76,104,154

[Color4Intense]
Color=83,130,215

[Color5]
Color=136,113,143

[Color5Intense]
Color=185,130,202

[Color6]
Color=108,173,198

[Color6Intense]
Color=120,233,255

[Color7]
Color=202,209,213

[Color7Intense]
Color=248,255,255

[Foreground]
Color=248,255,255

[ForegroundIntense]
Color=248,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
