QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-alex'
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-alex'
which: no kreadconfig in (/usr/lib/insync:/usr/local/sbin:/usr/local/bin:/usr/bin)

** (process:5672): CRITICAL **: 07:32:23.235: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:5675): CRITICAL **: 07:32:23.240: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1
libpng warning: iCCP: known incorrect sRGB profile
js: Deprecation warning: use moment.updateLocale(localeName, config) to change an existing locale. moment.defineLocale(localeName, config) should only be used for creating a new locale See http://momentjs.com/guides/#/warnings/define-locale/ for more info.

** (process:5834): CRITICAL **: 07:32:24.786: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:5906): CRITICAL **: 07:32:26.035: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:6023): CRITICAL **: 07:32:27.279: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:6372): CRITICAL **: 07:32:32.286: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:6380): CRITICAL **: 07:32:32.297: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (firefox:6499): CRITICAL **: 07:32:33.809: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8119): CRITICAL **: 07:32:44.430: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8125): CRITICAL **: 07:32:44.447: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8166): CRITICAL **: 07:32:44.873: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8186): CRITICAL **: 07:32:45.185: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8206): CRITICAL **: 07:32:45.505: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8213): CRITICAL **: 07:32:45.523: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8221): CRITICAL **: 07:32:45.542: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1
js: Each child in an array should have a unique "key" prop. Check the render method of PageIndicator. See http://fb.me/react-warning-keys for more information.

** (process:8248): CRITICAL **: 07:32:46.001: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8264): CRITICAL **: 07:32:46.230: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8347): CRITICAL **: 07:32:46.949: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8374): CRITICAL **: 07:32:47.349: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8453): CRITICAL **: 07:32:48.640: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8559): CRITICAL **: 07:32:50.371: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8823): CRITICAL **: 07:32:54.751: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:9394): CRITICAL **: 07:33:03.088: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:10614): CRITICAL **: 07:33:19.446: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:10889): CRITICAL **: 07:33:23.369: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:11337): CRITICAL **: 07:33:30.000: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:12268): CRITICAL **: 07:33:43.942: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:12430): CRITICAL **: 07:33:46.421: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:12596): CRITICAL **: 07:33:48.447: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:12717): CRITICAL **: 07:33:50.183: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:12820): CRITICAL **: 07:33:51.847: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:17121): CRITICAL **: 07:34:56.203: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:17564): CRITICAL **: 07:35:03.021: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:18645): CRITICAL **: 07:35:18.589: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1
libpng warning: iCCP: known incorrect sRGB profile

** (process:18655): CRITICAL **: 07:35:18.615: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:18664): CRITICAL **: 07:35:18.631: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:18669): CRITICAL **: 07:35:18.642: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:18675): CRITICAL **: 07:35:18.656: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile

** (process:19063): CRITICAL **: 07:35:24.882: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:19149): CRITICAL **: 07:35:26.162: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:19226): CRITICAL **: 07:35:27.437: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:19342): CRITICAL **: 07:35:28.689: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:20150): CRITICAL **: 07:35:41.416: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:20179): CRITICAL **: 07:35:41.783: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:20210): CRITICAL **: 07:35:42.151: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:21441): CRITICAL **: 07:36:00.536: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:23867): CRITICAL **: 07:36:30.388: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:24514): CRITICAL **: 07:36:39.667: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:25508): CRITICAL **: 07:36:54.432: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:26260): CRITICAL **: 07:37:04.906: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1
js: Each child in an array should have a unique "key" prop. Check the render method of Preferences. See http://fb.me/react-warning-keys for more information.

** (process:30609): CRITICAL **: 07:38:09.561: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:31641): CRITICAL **: 07:38:25.367: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:31676): CRITICAL **: 07:38:25.830: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:31684): CRITICAL **: 07:38:25.842: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:31721): CRITICAL **: 07:38:26.383: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:31849): CRITICAL **: 07:38:28.541: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:31884): CRITICAL **: 07:38:28.808: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:32166): CRITICAL **: 07:38:33.155: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:32747): CRITICAL **: 07:38:41.489: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1
Thunar: Failed to initialize Xfconf: Error spawning command line ?dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr?: Child process exited with code 1


(thunar:421): thunar-WARNING **: 07:38:42.201: Name 'org.xfce.FileManager' lost on the message dbus.

(thunar:421): thunar-WARNING **: 07:38:42.201: Name 'org.freedesktop.FileManager1' lost on the message dbus.
ThunarThumbnailer: failed to create proxy: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1[Parent 6499, Gecko_IOThread] WARNING: pipe error (61): Connection reset by peer: file /build/src/firefox-66.0.5/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 357
[Parent 6499, Gecko_IOThread] WARNING: pipe error (112): Connection reset by peer: file /build/src/firefox-66.0.5/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 357

** (process:1758): CRITICAL **: 07:38:57.833: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:4003): CRITICAL **: 07:39:30.308: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8306): CRITICAL **: 07:40:34.676: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:12694): CRITICAL **: 07:41:39.022: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:17019): CRITICAL **: 07:42:43.362: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:21315): CRITICAL **: 07:43:47.714: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:25655): CRITICAL **: 07:44:52.067: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:29982): CRITICAL **: 07:45:56.470: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:2028): CRITICAL **: 07:47:00.825: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:6396): CRITICAL **: 07:48:05.156: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:7743): CRITICAL **: 07:48:25.385: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:10700): CRITICAL **: 07:49:09.504: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:15079): CRITICAL **: 07:50:13.866: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:19416): CRITICAL **: 07:51:18.340: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:23780): CRITICAL **: 07:52:22.679: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:28137): CRITICAL **: 07:53:27.035: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:32439): CRITICAL **: 07:54:31.384: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:4458): CRITICAL **: 07:55:35.761: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:8824): CRITICAL **: 07:56:40.243: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:13171): CRITICAL **: 07:57:44.556: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:13199): CRITICAL **: 07:57:44.952: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:13228): CRITICAL **: 07:57:45.386: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:13263): CRITICAL **: 07:57:45.718: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:28935): CRITICAL **: 09:21:45.127: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1
libpng warning: iCCP: known incorrect sRGB profile

** (process:28959): CRITICAL **: 09:21:45.143: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:28967): CRITICAL **: 09:21:45.155: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:28977): CRITICAL **: 09:21:45.167: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:29026): CRITICAL **: 09:21:45.897: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:29033): CRITICAL **: 09:21:45.908: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1

** (process:29067): CRITICAL **: 09:21:46.470: Failed to get connection to xfconfd: Error spawning command line “dbus-launch --autolaunch=0694b25c94d74b1c9d113e463a92f0f7 --binary-syntax --close-stderr”: Child process exited with code 1
The X11 connection broke (error 1). Did the X11 server die?
----------------------------------------
Exception happened during processing of request from 
Traceback (most recent call last):
  File "SocketServer.py", line 596, in process_request_thread
  File "SocketServer.py", line 331, in finish_request
  File "isyncd/linux/portable/unix_socket_server_portable.py", line 111, in __handler
  File "isyncd/linux/portable/unix_socket_server_portable.py", line 128, in _handle_linux_simple_api
TypeError: 'NoneType' object is not iterable
----------------------------------------
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-alex'
qt.qpa.screen: QXcbConnection: Could not connect to display :0
Could not connect to any X display.
