# Libinput Gestures Configuration
#
# Author:	Alex Paarfus <stewie410@me.com>
# Date:		2019-01-14
#
# Based on example configuration from github.com/bulletmark/libinput-gestures

# ##--------------------------------------------##
# #|		2-Finger Gestures		|#
# ##--------------------------------------------##
# Zoom In and Out
gesture: pinch in				xdotool key control+minus
gesture: pinch out				xdotool key control+shift+plus
