# picom.conf
#
# picom configuration

# ##----------------------------------------------------##
# #|		                Backend		                |#
# ##----------------------------------------------------##
backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

# ##----------------------------------------------------##
# #|		                Shadows		                |#
# ##----------------------------------------------------##
shadow = false;

shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;

shadow-opacity = 0.50;
shadow-red = 0.0;
shadow-blue = 0.0;
shadow-green = 0.0;

# Shadow Exclusions
shadow-exclude = [
    	"! name~=''",
    	"name = 'Notification'",
    	"name = 'Plank'",
    	"name = 'Docky'",
    	"name = 'Kupfer'",
    	"name = 'xfce4-notifyd'",
    	"name *= 'VLC'",
    	"name *= 'picom'",
    	"name *= 'Chromium'",
    	"name *= 'Chrome'",
    	"class_g = 'Firefox' && argb",
    	"class_g = 'Conky'",
    	"class_g = 'Kupfer'",
    	"class_g = 'Synapse'",
    	"class_g ?= 'Notify-osd'",
    	"class_g ?= 'Cairo-dock'",
    	"class_g ?= 'Xfce4-notifyd'",
    	"class_g ?= 'Xfce4-power-manager'",
    	"_GTK_FRAME_EXTENTS@:c",
    	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

# ##----------------------------------------------------##
# #|		                Other		                |#
# ##----------------------------------------------------##
mark-wmwin-focused = true;
mark-overdir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#vsync =  "opengl";
vsync = true;
dbe = false;
sw-opti = false;
unreeeedir-if-possible = false;
focus-exclude = [
    	"class_g = 'Firefox'"
];
detect-transient = true;
detect-client-leader = true;


# ##----------------------------------------------------##
# #|		        Window Type Settings		        |#
# ##----------------------------------------------------##
wintypes:
{
	tooltip		= { fade = true;	shadow = false;	opacity = 0.85;	focus = true;	};
	menu 		= { fade = false;	shadow = false;					};
	dropdown_menu	= { fade = false;	shadow = false;					};
	popup_menu	= { fade = false;	shadow = false;					};
	utility		= { fade = false;	shadow = false;					};
	dock		= { fade = false;	shadow = false;					};
    dnd         = { fade = false;   shadow = false;                 };
    border      = { fade = false;   shadow = false; opacity = 1.0;  };
};


# ##----------------------------------------------------##
# #|		                XSync		                |#
# ##----------------------------------------------------##
#xrender-sync = true;
xrender-sync-fence = true;
