; config.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
;
; Bar Definitions

; ##----------------------------------------------------##
; #|                    Includes                        |#
; ##----------------------------------------------------##
include-file =              ~/.config/polybar/colors.ini
include-file =              ~/.config/polybar/fonts.ini
include-file =              ~/.config/polybar/variables.ini
include-file =              ~/.config/polybar/modules.ini
include-file =              ~/.config/polybar/script_modules.ini
include-file =              ~/.config/polybar/ipc_modules.ini

; ##----------------------------------------------------##
; #|                Global WM Settings                  |#
; ##----------------------------------------------------##
[global/wm]
margin-top =                ${vars.global-margin-size}
margin-bottom =             ${vars.global-margin-size}

[settings]
screenchange-reload =       true

; ##----------------------------------------------------##
; #|                    Bar Definitions                 |#
; ##----------------------------------------------------##
; Top Bar (main)
[bar/topbar]
; Dimensions
width =                     ${vars.width}
height =                    ${vars.height}

; Offset
offset-x =                  ${vars.xoffset}
offset-y =                  ${vars.yoffset}
fixed-center =              ${vars.fixed-center}

; Location
bottom =                    false

; Allow IPC Modules
enable-ipc =                ${vars.enable-ipc}

; Colors
background =                ${vars.background}
foreground =                ${vars.foreground}

; Border
border-size =               ${vars.border-size}
border-color =              ${vars.border-color}

; Padding
padding-left =              ${vars.module-all-padding}
padding-right =             ${vars.module-all-padding}

; Underline
line-size =                 ${vars.line-size}
line-color =                ${vars.line-color}

; System Tray
tray-padding =              ${vars.tray-padding}
tray-background =           ${vars.background}
tray-position =             ${vars.tray-position}
tray-detached =             ${vars.tray-detached}
tray-maxsize =              ${vars.tray-maxsize}
tray-scale =                ${vars.tray-scale}
tray-offset-x =             ${vars.tray-xoffset}
tray-offset-y =             ${vars.tray-yoffset}

; Fonts
font-0 =                    ${vars.font-0}
font-1 =                    ${vars.font-1}
font-2 =                    ${vars.font-2}
font-3 =                    ${vars.font-3}
font-4 =                    ${vars.font-4}
font-5 =                    ${vars.font-5}

; Modules
modules-margin-left =       ${vars.margin-size}
modules-margin-right =      ${vars.margin-size}
modules-left =              ${vars.modules-top-left}
modules-center =            ${vars.modules-top-center}
modules-right =             ${vars.modules-top-right}
separator =                 ${vars.separator}
