# vim: nospell
#
# alacritty.yml
# Author:       Alex Paarfus <stewie410@gmail.com>
# Date:         2019-06-25
#
# Alacritty Terminal Emulator Configuration

# Environment Variables
env:
        TERM:                           xterm-256color

# Window Configuration
window:
        dimensions:
                columns:                95
                lines:                  75
        padding:
                x:                      0
                y:                      0
        dynamic_padding:                false
        decorations:                    none
        startup_mode:                   Windowed

# Scrolling and Buffer
scrolling:
        history:                        2000
        multiplier:                     3
        #faux_multiplier:                3

# Font Configuration
font:
        normal:
                family:                 "Bitstream Vera Sans Mono"
                style:                  "Roman"
        bold:
                family:                 "Bitstream Vera Sans Mono"
                style:                  "Bold"
        italic:
                family:                 "Bitsream Vera Sans Mono"
                style:                  "Oblique"
        size:                           10.0
        offset:
                x:                      0
                y:                      0
        glyph_offset:
                x:                      0
                y:                      0
        use_thin_strokes:               true

# Use bright variant of colors for bold text
draw_bold_text_with_bright_colors:      false

# Colors Configuration
colors:
        primary:
                background:             '0x161616'
                foreground:             '0xe3dac9'
                cursor:
                        text:           '0x000000'
                        cursor:         '0xe3dac9'
        normal:
                black:                  '0x121a21'
                red:                    '0xa36257'
                green:                  '0x5b5f65'
                yellow:                 '0xb79962'
                blue:                   '0x4c689a'
                magenta:                '0x88718f'
                cyan:                   '0x6cadc6'
                white:                  '0xcad1d5'
        bright:
                black:                  '0x233341'
                red:                    '0xef7360'
                green:                  '0x69798f'
                yellow:                 '0xffcc6d'
                blue:                   '0x5482d7'
                magenta:                '0xb982ca'
                cyan:                   '0x78e9ff'
                white:                  '0xf8ffff'
        indexed_colors:                 []

# Visual Bell
visual_bell:
        animation:                      EaseOutExpo
        color:                          '0xffffff'
        duration:                       0

# Background Opacity
background_opacity:                     0.9

# Text Selection
selection:
        semantic_escape_characters:     ",|`|:\"' ()[]{}<>"
        save_to_clipboard:              false

# Mouse Bindings
mouse_bindings:
        - { mouse: Middle, action: PasteSelection }

# Custor Settings
cursor:
        style:                          Block
        unfocused_hollow:               true

# Dynamically update title
