; colors.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
; Date:     2020-04-11
;
; Polybar Configuration -- Colors

; ##----------------------------------------------------##
; #|                        Xresources                  |#
; ##----------------------------------------------------##
[xres]
color0 =                ${xrdb:color0:#161616}
color1 =                ${xrdb:color1:#A94744}
color2 =                ${xrdb:color2:#608B4E}
color3 =                ${xrdb:color3:#D69831}
color4 =                ${xrdb:color4:#569CD6}
color5 =                ${xrdb:color5:#B06386}
color6 =                ${xrdb:color6:#218693}
color7 =                ${xrdb:color7:#B0B0B0}
color8 =                ${xrdb:color8:#3C3C3C}
color9 =                ${xrdb:color9:#E09690}
color10 =               ${xrdb:color10:#8FBF7F}
color11 =               ${xrdb:color11:#F8BC41}
color12 =               ${xrdb:color12:#9CDCFE}
color13 =               ${xrdb:color13:#D2879B}
color14 =               ${xrdb:color14:#77DFD8}
color15 =               ${xrdb:color15:#F7F7F7}

; ##----------------------------------------------------##
; #|                        WPGTK                       |#
; ##----------------------------------------------------##
[wpg]
color0 =                #000000
color1 =                #000000
color2 =                #000000
color3 =                #000000
color4 =                #000000
color5 =                #000000
color6 =                #000000
color7 =                #000000
color8 =                #000000
color9 =                #000000
color10 =               #000000
color11 =               #000000
color12 =               #000000
color13 =               #000000
color14 =               #000000
color15 =               #000000

; ##----------------------------------------------------##
; #|                        Fallback                    |#
; # ##--------------------------------------------------##
[fallback]
color0 =                #161616
color1 =                #A94744
color2 =                #608B4E
color3 =                #D69831
color4 =                #569CD6
color5 =                #B06386
color6 =                #218693
color7 =                #B0B0B0
color8 =                #3C3C3C
color9 =                #E09690
color10 =               #8FBF7F
color11 =               #F8BC41
color12 =               #9CDCFE
color13 =               #D2879B
color14 =               #77DFD8
color15 =               #F7F7F7
