; vim:ft=dosini
; 
; Polybar Configuration
; Author:	Alex Paarfus <stewie410@me.com>
; Date:		2019-10-27
;
; This configuration has the idea of 'modular' in mind -- namely such that the majority of the config
; is handled in the var definition sections, rather than having to delve deep into the modules section.
;
; At a later date, this should be slimmed down once my conf has settled down.
;
; Table of Contents:
; 	1	Colorschemes
; 	2	Fonts
;	3	

; ##------------------------------------##
; #|		1. Colorschemes		|#
; ##------------------------------------##
; ~/.Xresources -- Fallbacks are the "NewProggie" colorscheme
[xres]
color0 = 				${xrdb:color0:#161616}
color1 =				${xrdb:color1:#A94744}
color2 =				${xrdb:color2:#608B4E}
color3 =				${xrdb:color3:#D69831}
color4 =				${xrdb:color4:#569CD6}
color5 =				${xrdb:color5:#B06386}
color6 =				${xrdb:color6:#218693}
color7 =				${xrdb:color7:#B0B0B0}
color8 =				${xrdb:color8:#3C3C3C}
color9 =				${xrdb:color9:#E09690}
color10 =				${xrdb:color10:#8FBF7F}
color11 =				${xrdb:color11:#F8BC41}
color12 =				${xrdb:color12:#9CDCFE}
color13 =				${xrdb:color13:#D2879B}
color14 =				${xrdb:color14:#77DFD8}
color15 =				${xrdb:color15:#F7F7F7}

; wpg -- for use with wpgtk, pywal, etc
[wpg]
color0 = 				#000000
color1 =				#000000
color2 =				#000000
color3 =				#000000
color4 =				#000000
color5 =				#000000
color6 =				#000000
color7 =				#000000
color8 =				#000000
color9 =				#000000
color10 =				#000000
color11 =				#000000
color12 =				#000000
color13 =				#000000
color14 =				#000000
color15 =				#000000

; fallback
[fallback]
color0 = 				#161616
color1 =				#A94744
color2 =				#608B4E
color3 =				#D69831
color4 =				#569CD6
color5 =				#B06386
color6 =				#218693
color7 =				#B0B0B0
color8 =				#3C3C3C
color9 =				#E09690
color10 =				#8FBF7F
color11 =				#F8BC41
color12 =				#9CDCFE
color13 =				#D2879B
color14 =				#77DFD8
color15 =				#F7F7F7


; ##------------------------------------##
; #|		2. Fonts		|#
; ##------------------------------------##
[fonts]
fixed = 				fixed:pixelsize=10;3
unifont = 				unifont:fontformat=true:size=10:antialias=false;0
siji = 					siji:pixelsize=10;3
awesome = 				FontAwesome:fontformat=true:pixelsize=10:antialias=true;3
dejavu-sans-regular = 			DejaVuSans-Regular:fontformat=true:pixelsize=10:antialias=true;3
iosevka-thin =	 			iosevka-thin:fontformat=true:pixelsize=10:antialias=true;3
roboto-regular = 			Roboto-Regular:fontformat=true:pixelsize=10:antialias=true;3
weather-icons = 			Weather Icons:pixelsize=12;3


; ##------------------------------------##
; #|		3. Variables		|#
; ##------------------------------------##
[vars]
width = 				100%
height = 				22
xoffset = 				0%
yoffset =				3
module-per-padding = 			1
module-all-padding =			1
tray-padding = 				0
tray-position = 			center
tray-detached =				false
tray-maxsize =				15
tray-scale =				0.8
tray-xoffset =				10%
tray-yoffset =				0
border-size = 				0
margin-size = 				1
line-size = 				1
line-height = 				1
global-margin-size = 			5
pulse-sink =				alsa_output.pci-0000_00_1f.3.analog-stereo
fixed-center = 				true
enable-ipc = 				true

font-0 = 				${fonts.dejavu-sans-regular}
font-1 = 				${fonts.siji}
font-2 = 				${fonts.awesome}
font-3 = 				${fonts.weather-icons}

modules-top-left =			i3 xwin
modules-top-center = 			date
modules-top-right = 			spotifyctl weather updates hwstats networkchk pavolume batterychk
separator =				"   "

modules-bottom-left = 			
modules-bottom-center = 		
modules-bottom-right = 			

background =				${xres.color0}
background-alt = 			${xres.color8}
foreground = 				${xres.color7}
foreground-alt = 			${xres.color15}
border-color = 				${xres.color8}
line-color = 				${xres.color13}
primary = 				${xres.color4}
secondary = 				${xres.color11}
tertiary = 				${xres.color10}
alert = 				${xres.color6}
alert-alt = 				${xres.color14}


; ##--------------------------------------------##
; #|		4. Bar Definitions		|#
; ##--------------------------------------------##
[bar/topbar]
width = 				${vars.width}			
height = 				${vars.height}
offset-x = 				${vars.xoffset}
offset-y = 				${vars.yoffset}
fixed-center = 				${vars.fixed-center}
bottom =				false
enable-ipc =				${vars.enable-ipc}
background =				${vars.background}
foreground = 				${vars.foreground}
border-size = 				${vars.border-size}
border-color = 				${vars.border-color}
padding-left = 				${vars.module-all-padding}
padding-right = 			${vars.module-all-padding}
line-size = 				${vars.line-size}
line-color = 				${vars.line-color}
tray-padding = 				${vars.tray-padding}
tray-background = 			${vars.background}
tray-position = 			${vars.tray-position}
tray-detached =				${vars.tray-detached}
tray-maxsize = 				${vars.tray-maxsize}
tray-scale = 				${vars.tray-scale}
tray-offset-x = 			${vars.tray-xoffset}
tray-offset-y =				${vars.tray-yoffset}
font-0 = 				${vars.font-0}
font-1 = 				${vars.font-1}
font-2 = 				${vars.font-2}
modules-margin-left = 			${vars.margin-size}
modules-margin-right = 			${vars.margin-size}
modules-left = 				${vars.modules-top-left}
modules-center = 			${vars.modules-top-center}
modules-right = 			${vars.modules-top-right}
separator = 				${vars.separator}


; ##------------------------------------##
; #|		5. WM Settings		|#
; ##------------------------------------##
[global/wm]
margin-top = 				${vars.global-margin-size}
margin-bottom = 			${vars.global-margin-size}

[settings]
screenchange-reload = 			true


; ##--------------------------------------------##
; #|		6. Builtin Modules		|#
; ##--------------------------------------------##
; i3wm
[module/i3]
type = 					internal/i3
format = 				<label-state> <label-mode>
index-sort = 				true
wrapping-scroll = 			false
strip-wsnumbers = 			true
label = 				%icon%
padding = 				1
label-mode = 				%mode%
label-mode-padding = 			${self.padding}
label-mode-background = 		${vars.background}
label-mode-foreground = 		${vars.foreground}
label-focused =				${self.label} 
label-focused-padding = 		${self.padding}
label-focused-background = 		${vars.background}
label-focused-foreground = 		${vars.primary}
label-unfocused = 			${self.label}
label-unfocused-padding = 		${self.padding}
label-unfocused-background = 		${vars.background}
label-unfocused-foreground = 		${vars.foreground}
label-visible = 			${self.label}
label-visible-padding = 		${self.padding}
label-visible-background = 		${vars.background}
label-visible-foreground =		${vars.foreground}
label-urgent = 				${self.label}
label-urgent-padding = 			${self.padding}
label-urgent-background = 		${vars.alert}
label-urgent-foreground =		${vars.foreground-alt}
label-urgent-underline = 		${vars.alert-alt}
ws-icon-0 = 				1;1
ws-icon-1 = 				2;2
ws-icon-2 = 				3;3
ws-icon-3 = 				4;4
ws-icon-4 = 				5;5
ws-icon-5 = 				6;6
ws-icon-6 = 				7;7
ws-icon-7 = 				8;8
ws-icon-8 = 				9;9
ws-icon-9 = 				10;10
ws-icon-default = 			

; X-Window
[module/xwin]
type = 					internal/xwindow
format = 				<label>
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}
label = 				%title:0:30:...%

; Date
[module/date]
type = 					internal/date
interval = 				1.0
format = 				<label>
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}
label = 				%date% %time%
date = 					
date-alt = 				%Y-%m-%d
time = 					%I:%M %p
time-alt = 				%H:%M:%S

; ##------------------------------------##
; #|		7. Custom IPC		|#
; ##------------------------------------##
; Current Volume
[module/pavolume]
type =					custom/ipc
hook-0 =				source ~/scripts/polybar/pavolume.sh
initial =				1
label-font =				4
format-padding = 			${vars.module-per-padding}
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}
click-right = 				urxvt -e pulsemixer & disown

; Available Package Updates
[module/updates]
type =					custom/ipc
hook-0 =				~/scripts/cron/updates-available.sh --notify --polybar
hook-1 = 				~/scripts/polybar/updateschk.sh
initial =				0
label-font =				4
format-padding = 			${vars.module-per-padding}
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}

; Spotify Status && Control
;[module/spotifyctl]
;type =					custom/ipc
;hook-0 =				source ~/scripts/polybar/spotifyctl.sh
;initial = 				1
;label-font =				4
;format-padding = 			${vars.module-per-padding}
;format-background = 			${vars.background}
;format-foreground = 			${vars.foreground}

; ##--------------------------------------------##
; #|		8. Custom Scripts		|#
; ##--------------------------------------------##
; Networking
[module/networkchk]
type = 					custom/script
exec = 					~/scripts/polybar/networkchk.sh
interval = 				10
label-font = 				4
format-padding = 			${vars.module-per-padding}
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}
click-left = 				urxvt -e nmtui & disown
click-right = 				urxvt -e bluetoothctl & disown
click-middle = 				source ~/scripts/polybar/networkchk.sh --bluetooth

; Current and Forecasted Weather
[module/weather]
type = 					custom/script
;exec = 					~/scripts/polybar/weatherchk.sh
exec = 					~/scripts/polybar/old/weatherchk.sh
interval = 				1800
label-font = 				4
format-padding = 			${vars.module-per-padding}
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}

; Current HW Stats -- CPU Temp avg, CPU Freq, Ram Used %%
[module/hwstats]
type = 					custom/script
exec = 					~/scripts/polybar/hwstats.sh
interval = 				5
label-font = 				4
format-padding = 			${vars.module-per-padding}
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}
click-left = 				urxvt -e htop & disown

; Battery/Power Status
[module/batterychk]
type = 					custom/script
exec = 					~/scripts/polybar/batterychk.sh
interval = 				30
label-font = 				4
format-padding = 			${vars.module-per-padding}
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}

; Spotify Status && Control
[module/spotifyctl]
type = 					custom/script
exec = 					~/scripts/polybar/spotifyctl.sh
exec-if = 				ps aux | grep spotify | grep -v "grep" >/dev/null 2>&1
interval = 				5
label-font = 				4
format-padding = 			${vars.module-per-padding}
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}
click-left = 				playerctl --player=spotify play-pause
