; vim:ft=dosini
; 
; Polybar Configuration
; Author:	Alex Paarfus <stewie410@me.com>
; Date:		2019-01-06
;
; This configuration has the idea of 'modular' in mind -- namely such that the majority of the config
; is handled in the var definition sections, rather than having to delve deep into the modules section.
;
; At a later date, this should be slimmed down once my conf has settled down.
;
; Table of Contents:
; 	1	Colorschemes
; 	2	Fonts
;	3	

; ##------------------------------------##
; #|		1. Colorschemes		|#
; ##------------------------------------##
; ~/.Xresources -- Fallbacks are the "NewProggie" colorscheme
[xres]
color0 = 				${xrdb:color0:#161616}
color1 =				${xrdb:color1:#A94744}
color2 =				${xrdb:color2:#608B4E}
color3 =				${xrdb:color3:#D69831}
color4 =				${xrdb:color4:#569CD6}
color5 =				${xrdb:color5:#B06386}
color6 =				${xrdb:color6:#218693}
color7 =				${xrdb:color7:#B0B0B0}
color8 =				${xrdb:color8:#3C3C3C}
color9 =				${xrdb:color9:#E09690}
color10 =				${xrdb:color10:#8FBF7F}
color11 =				${xrdb:color11:#F8BC41}
color12 =				${xrdb:color12:#9CDCFE}
color13 =				${xrdb:color13:#D2879B}
color14 =				${xrdb:color14:#77DFD8}
color15 =				${xrdb:color15:#F7F7F7}

; ##------------------------------------##
; #|		2. Fonts		|#
; ##------------------------------------##
[fonts]
fixed = 				fixed:pixelsize=10;1
unifont = 				unifont:fontformat=true:size=10:antialias=false;0
siji = 					siji:pixelsize=10;1
awesome = 				FontAwesome:fontformat=true:pixelsize=10:antialias=true;1
weather-icons = 			Weather Icons:pixelsize=12;1


; ##------------------------------------##
; #|		3. Variables		|#
; ##------------------------------------##
[vars]
monitor = 				${env:MONITOR:eDP-1}
width = 				100%
height = 				16
module-padding =			0
tray-padding = 				2
tray-position = 			right
border-size = 				0
line-size = 				0
margin-size = 				1
global-margin-size = 			5
pulse-sink =				alsa_output.pci-0000_00_1f.3.analog-stereo
fixed-center = 				true

font-0 = 				${fonts.fixed}
font-1 = 				${fonts.siji}
font-2 = 				${fonts.awesome}
font-3 = 				${fonts.weather-icons}

modules-top-left = 			
modules-top-center = 			xwin
modules-top-right = 			date

background =				${xres.color0}
background-alt = 			${xres.color8}
foreground = 				${xres.color7}
foreground-alt = 			${xres.color15}
border-color = 				${xres.color8}
primary = 				${xres.color4}
secondary = 				${xres.color3}
tertiary = 				${xres.color2}
alert = 				${xres.color1}
alert-alt = 				${xres.color9}


; ##--------------------------------------------##
; #|		4. Bar Definitions		|#
; ##--------------------------------------------##
[bar/topbar]
monitor = 				${vars.monitor}
width = 				${vars.width}			
height = 				${vars.height}
fixed-center = 				true
bottom =				false
background =				${vars.background}
foreground = 				${vars.foreground}
border-size = 				${vars.border-size}
border-color = 				${vars.border-color}
padding-left = 				${vars.module-padding}
padding-right = 			${vars.module-padding}
tray-padding = 				${vars.tray-padding}
tray-background = 			${vars.background}
tray-position = 			${vars.tray-position}
font-0 = 				${vars.font-0}
font-1 = 				${vars.font-1}
font-2 = 				${vars.font-2}
modules-margin-left = 			${vars.margin-size}
modules-margin-right = 			${vars.margin-size}
modules-left = 				${vars.modules-top-left}
modules-center = 			${vars.modules-top-center}
modules-right = 			${vars.modules-top-right}


; ##------------------------------------##
; #|		5. WM Settings		|#
; ##------------------------------------##
[global/wm]
margin-top = 				${vars.global-margin-size}
margin-bottom = 			${vars.global-margin-size}

[settings]
screenchange-reload = 			true


; ##--------------------------------------------##
; #|		6. Builtin Modules		|#
; ##--------------------------------------------##
; X-Window
[module/xwin]
type = 					internal/xwindow
format = 				<label>
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}
label = 				%title:0:30:...%

; Date
[module/date]
type = 					internal/date
interval = 				1.0
format = 				<label>
format-background = 			${vars.background}
format-foreground = 			${vars.foreground}
label = 				%date% %time%
date = 					
date-alt = 				%Y-%m-%d
time = 					%I:%M %p
time-alt = 				%H:%M:%S
