; fonts.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
; Date:     2020-04-11
;
; Polybar Configuration -- Fonts

[fonts]
; ##----------------------------------------------------##
; #|                        Defaults                    |#
; ##----------------------------------------------------##
fixed =                 fixed:pixelsize=10;3
unifont =               unifont:fontformat=true:size=10:antialias=false;0
siji =                  siji:pixelsize=10;3

; ##----------------------------------------------------##
; #|                        Glyphs                      |#
; ##----------------------------------------------------##
awesome =               FontAwesome:fontformat=true:pixelsize=10:antialias=true;3
weather-icons =         Weather Icons:pixelsize=12;3

; ##----------------------------------------------------##
; #|                        Text                        |#
; ##----------------------------------------------------##
dejavu-sans-regular =   DejaVuSans-Regular:fontformat=true:pixelsize=10:antialias=true;3
iosevka-thin =          iosevka-thin:fontformat=true:pixelsize=10:antialias=true;3
roboto-regular =        Roboto-Regular:fontformat=true:pixelsize=10:antialias=true;3
