; fonts.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
;
; Fonts

[fonts]
; ##----------------------------------------------------##
; #|                        Defaults                    |#
; ##----------------------------------------------------##
fixed =                 fixed:pixelsize=10;3
unifont =               unifont:fontformat=true:size=10:antialias=false;0
siji =                  siji:pixelsize=10;3

; ##----------------------------------------------------##
; #|                        Glyphs                      |#
; ##----------------------------------------------------##
#awesome =               Font Awesome:fontformat=true:pixelsize=10:antialias=true;3
awesome =               Font Awesome 5 Free:fontformat=true:pixelsize=9:antialias=true:style=solid;3
awesome-brands =         Font Awesome 5 Brands:fontformat=true:pixelsize=9:antialias=true:style=solid;3
weather-icons =         Weather Icons:pixelsize=12;3

; ##----------------------------------------------------##
; #|                        Text                        |#
; ##----------------------------------------------------##
dejavu-sans-regular =   DejaVuSans-Regular:fontformat=true:pixelsize=10:antialias=true;3
iosevka-thin =          iosevka-thin:fontformat=true:pixelsize=10:antialias=true;3
roboto-regular =        Roboto-Regular:fontformat=true:pixelsize=10:antialias=true;3
