; ipc_modules.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
; Date:     2020-04-11
;
; Polybar Configuration -- IPC Modules

; ##----------------------------------------------------##
; #|                        Volume                      |#
; ##----------------------------------------------------##
;[module/pavolume]
;type =                 custom/ipc
;hook-0 =               ~/scripts/polybar/pavolume.sh
;initial =              1
;label-font =           4
;format-padding =       ${vars.module-per-padding}
;format-background =    ${vars.background}
;format-foreground =    ${vars.foreground}
;click-right =          urxvt -e pulsemixer & disown

; ##----------------------------------------------------##
; #|                        Updates                     |#
; ##----------------------------------------------------##
;[module/updates]
;type =                 custom/ipc
;hook-0 =               ~/scripts/cron/updates-available.sh --notify --polybar
;hook-1 =               ~/scripts/polybar/updateschk.sh
;initial =              1
;label-font =           4
;format-padding =       ${vars.module-per-padding}
;format-background =    ${vars.background}
;format-foreground =    ${vars.foreground}

; ##----------------------------------------------------##
; #|                        Spotify                     |#
; ##----------------------------------------------------##
;[module/spotifyctl]
;type =                 custom/ipc
;hook-0 =               source ~/scripts/polybar/spotifyctl.sh
;initial =              1
;label-font =           4
;format-padding =       ${vars.module-per-padding}
;format-background =    ${vars.background}
;format-foreground =    ${vars.foreground}
