; modules.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
; Date:     2020-04-12
;
; Polybar Configuration -- Builtin Modules

; ##----------------------------------------------------##
; #|                        i3                          |#
; ##----------------------------------------------------##
[module/i3]
type =                          internal/i3

; Scroll-wheel wraps at last workspace
wrapping-scroll =               false

; Label Format
format =                        <label-state> <label-mode>
format-foreground =             ${vars.foreground-alt}
index-sort =                    true
strip-wsnumbers =               true
label =                         %icon%
padding =                       1

; Label -- Mode
label-mode =                    %mode%
label-mode-padding =            ${self.padding}

; Label -- Focused
label-focused-padding =         ${self.padding}
label-focused-background =      ${vars.background-alt}
label-focused-foreground =      ${vars.bright-green}
label-focused =                 ${self.label}

; Label -- Unfocused
label-unfocused-padding =       ${self.padding}
label-unfocused-foreground =    ${vars.blue}
label-unfocused =               ${self.label}

; Label -- Visible
label-visible-padding =         ${self.padding}
label-visible =                 ${self.label}

; Label -- Urgent
label-urgent-padding =          ${self.padding}
label-urgent-background =       ${vars.alert}
label-urgent-foreground =       ${vars.background}
label-urgent-underline =        ${vars.alert-alt}
label-urgent =                  ${self.label}

; Workspace Icons
ws-icon-0 =                     1;1
ws-icon-1 =                     2;2
ws-icon-2 =                     3;3
ws-icon-3 =                     4;4
ws-icon-4 =                     5;5
ws-icon-5 =                     6;6
ws-icon-6 =                     7;7
ws-icon-7 =                     8;8
ws-icon-8 =                     9;9
ws-icon-9 =                     10;10
ws-icon-default =               

; ##----------------------------------------------------##
; #|                            Xorg                    |#
; ##----------------------------------------------------##
[module/xwin]
type =                          internal/xwindow
format =                        <label>
format-background =             ${vars.background}
format-foreground =             ${vars.secondary}
label =                         %title:0:80:...%

; ##----------------------------------------------------##
; #|                            Date                    |#
; ##----------------------------------------------------##
[module/date]
type =                          internal/date
interval =                      1.0
format =                        <label>
format-background =             ${vars.background}
format-foreground =             ${vars.bright-blue}
label =                         %date% %time%
date =                          
date-alt =                      %Y-%m-%d
time =                          %I:%M %p
time-alt =                      %H:%M:%S

; ##----------------------------------------------------##
; #|                        Pulse Audio                 |#
; ##----------------------------------------------------##
[module/pavolume]
type =                          internal/pulseaudio
;sink =                         alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max =                    true
interval =                      0
format-volume =                 <ramp-volume> <label-volume>
format-muted =                  <label-muted>
format-volume-foreground =      ${vars.magenta}
format-muted-foreground =       ${vars.magenta}
label-muted =                   
ramp-volume-0 =                 
ramp-volume-1 =                 
ramp-volume-2 =                 
;click-right =                  urxvt -e pulsemixer & disown

; ##----------------------------------------------------##
; #|                        Battery/Power               |#
; ##----------------------------------------------------##
[module/batterychk]
type =                          internal/battery
full-at =                       100
battery =                       BAT0
adapter =                       AC
poll-interval =                 30
time-format =                   %H:%M
format-full =                   <ramp-capacity> <label-full>
format-charging =               <animation-charging> <label-charging>
format-discharging =            <ramp-capacity> <label-discharging>
format-full-foreground =        ${vars.green}
format-charging-foreground =    ${vars.cyan}
format-discharging-foreground = ${vars.yellow}
label-full =                    %percentage%%
label-charging =                 %percentage%%
label-discharging =             %percentage%%
ramp-capacity-0 =               
ramp-capacity-1 =               
ramp-capacity-2 =               
ramp-capacity-3 =               
ramp-capacity-4 =               
animation-charging-0 =          
animation-charging-1 =          
animation-charging-2 =          
animation-charging-3 =          
animation-charging-4 =          
animation-charging-framerate =  1000
