; script_modules.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
;
; Standard Script Modules

; ##----------------------------------------------------##
; #|                        Network                     |#
; ##----------------------------------------------------##
[module/networkchk]
type =                      custom/script
exec =                      ~/scripts/polybar/polybar-network.sh
interval =                  10
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.bright-blue}
click-left =                setsid --force alacritty --command nmtui
click-right =               setsid --force alacritty --command bluetoothctl
click-middle =              polybar-network.sh --bluetooth

; ##----------------------------------------------------##
; #|                        Weather                     |#
; ##----------------------------------------------------##
[module/weather]
type =                      custom/script
exec =                      ~/scripts/polybar/polybar-weather.sh
interval =                  1800
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.secondary}

; ##----------------------------------------------------##
; #|                    CPU & RAM Stats                 |#
; ##----------------------------------------------------##
[module/hwstats]
type =                      custom/script
exec =                      ~/scripts/polybar/polybar-hwstats.sh
interval =                  5
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.yellow}
click-left =                urxvt -e htop & disown

[module/cputemp]
type =                      custom/script
exec =                      ~/scripts/polybar/polybar-cputemp.sh
interval =                  30
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.yellow}

[module/cpufreq]
type =                      custom/script
exec =                      ~/scripts/polybar/polybar-cpufreq.sh
interval =                  15
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.yellow}

[module/ramutil]
type =                      custom/script
exec =                      ~/scripts/polybar/polybar-memory.sh
interval =                  30
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.cyan}

; ##----------------------------------------------------##
; #|                        Spotify                     |#
; ##----------------------------------------------------##
[module/spotifyctl]
type =                      custom/script
exec =                      ~/scripts/polybar/polybar-spotify.sh
exec-if =                   pgrep -x spotify >/dev/null
interval =                  5
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.green}
click-left =                playerctl --player=spotify play-pause

; ##----------------------------------------------------##
; #|                    Available Updates               |#
; ##----------------------------------------------------##
[module/updates]
type =                      custom/script
exec =                      ~/scripts/polybar/polybar-updates.sh
interval =                  1800
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.red}
click-left =                yay -Syy; ~/scripts/polybar/polybar-updates.sh

; ##----------------------------------------------------##
; #|                    i3wm Layout                     |#
; ##----------------------------------------------------##
[module/i3layout]
type =                      custom/script
exec =                      ~/scripts/polybar/polybar-i3layout.sh
interval =                  0.25
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.yellow}
