; script_modules.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
; Date:     2020-04-11
;
; Polybar Configuration -- Script Modules

; ##----------------------------------------------------##
; #|                        Network                     |#
; ##----------------------------------------------------##
[module/networkchk]
type =                      custom/script
exec =                      ~/scripts/polybar/networkchk.sh
interval =                  10
label-font =                4
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.foreground}
click-left =                urxvt -e nmtui & disown
click-right =               urxvt -e bluetoothctl & disown
click-middle =              source ~/scripts/polybar/networkchk.sh --bluetooth

; ##----------------------------------------------------##
; #|                        Weather                     |#
; ##----------------------------------------------------##
[module/weather]
type =                      custom/script
exec =                      ~/scripts/polybar/weatherchk.sh
interval =                  1800
label-font =                4
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.foreground}

; ##----------------------------------------------------##
; #|                    CPU & RAM Stats                 |#
; ##----------------------------------------------------##
[module/hwstats]
type =                      custom/script
exec =                      ~/scripts/polybar/hwstats.sh
interval =                  5
label-font =                4
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.foreground}
click-left =                urxvt -e htop & disown

; ##----------------------------------------------------##
; #|                        Spotify                     |#
; ##----------------------------------------------------##
[module/spotifyctl]
type =                      custom/script
exec =                      ~/scripts/polybar/spotifyctl.sh
exec-if =                   ps aux | grep spotify | grep -v "grep" >/dev/null 2>&1
interval =                  5
label-font =                4
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.foreground}
click-left =                playerctl --player=spotify play-pause

; ##----------------------------------------------------##
; #|                    Available Updates               |#
; ##----------------------------------------------------##
[module/updates]
type =                      custom/script
exec =                      ~/scripts/polybar/updateschk.sh
interval =                  1800
label-font =                4
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.foreground}
click-left =                ~/scripts/polybar/updateschk.sh
