; script_modules.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
;
; Standard Script Modules

; ##----------------------------------------------------##
; #|                        Network                     |#
; ##----------------------------------------------------##
[module/networkchk]
type =                      custom/script
exec =                      ~/scripts/polybar/networkchk.sh
interval =                  10
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.bright-blue}
click-left =                urxvt -e nmtui & disown
click-right =               urxvt -e bluetoothctl & disown
click-middle =              source ~/scripts/polybar/networkchk.sh --bluetooth

; ##----------------------------------------------------##
; #|                        Weather                     |#
; ##----------------------------------------------------##
[module/weather]
type =                      custom/script
exec =                      ~/scripts/polybar/weatherchk.sh
interval =                  1800
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.secondary}

; ##----------------------------------------------------##
; #|                    CPU & RAM Stats                 |#
; ##----------------------------------------------------##
[module/hwstats]
type =                      custom/script
exec =                      ~/scripts/polybar/hwstats.sh
interval =                  5
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.yellow}
click-left =                urxvt -e htop & disown

[module/cputemp]
type =                      custom/script
exec =                      ~/scripts/polybar/cputemp.sh
interval =                  30
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.yellow}

[module/cpufreq]
type =                      custom/script
exec =                      ~/scripts/polybar/cpufreq.sh
interval =                  15
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.yellow}

[module/ramutil]
type =                      custom/script
exec =                      ~/scripts/polybar/ramutil.sh
interval =                  30
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.cyan}

; ##----------------------------------------------------##
; #|                        Spotify                     |#
; ##----------------------------------------------------##
[module/spotifyctl]
type =                      custom/script
exec =                      ~/scripts/polybar/spotifyctl.sh
exec-if =                   pgrep -x spotify >/dev/null
interval =                  5
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.green}
click-left =                playerctl --player=spotify play-pause

; ##----------------------------------------------------##
; #|                    Available Updates               |#
; ##----------------------------------------------------##
[module/updates]
type =                      custom/script
exec =                      ~/scripts/polybar/updateschk.sh
interval =                  1800
format-padding =            ${vars.module-per-padding}
format-background =         ${vars.background}
format-foreground =         ${vars.red}
click-left =                ~/scripts/polybar/updateschk.sh
