; variables.ini
; Author:   Alex Paarfus <stewie410@gmail.com>
; Date:     2020-04-11
;
; Polybar Configuration -- Variables

[vars]
; ##----------------------------------------------------##
; #|                        Sizing                      |#
; ##----------------------------------------------------##
width =                     100%
height =                    22
xoffset =                   0%
yoffset =                   3
module-per-padding =        1
module-all-padding =        1
line-size =                 1
line-height =               1
fixed-center =              true

; ##----------------------------------------------------##
; #|                    System Tray                     |#
; ##----------------------------------------------------##
tray-padding =              0
tray-position =             center
tray-detached =             false
tray-maxsize =              15
tray-scale =                0.8
tray-xoffset =              10%
tray-yoffset =              0

; ##----------------------------------------------------##
; #|                        Bar                         |#
; ##----------------------------------------------------##
border-size =               0
margin-size =               1
global-margin-size =        5

; ##----------------------------------------------------##
; #|                        Values                      |#
; ##----------------------------------------------------##
pulse-sink =                alsa_output.pci-0000_00_1f.3.analog-stereo
enable-ipc =                true

; ##----------------------------------------------------##
; #|                        Fonts                       |#
; ##----------------------------------------------------##
font-0 =                    ${fonts.dejavu-sans-regular}
font-1 =                    ${fonts.siji}
font-2 =                    ${fonts.awesome}
font-3 =                    ${fonts.weather-icons}

; ##----------------------------------------------------##
; #|                        Modules                     |#
; ##----------------------------------------------------##
modules-top-left =          i3 xwin
modules-top-center =        date
modules-top-right =         spotifyctl weather updates hwstats networkchk pavolume batterychk
modules-bottom-left =           
modules-bottom-center =         
modules-bottom-right =          
separator =                 "   "

; ##----------------------------------------------------##
; #|                        Colors                      |#
; ##----------------------------------------------------##
black =                     ${xres.color0}
dark-gray =                 ${xres.color8}
red =                       ${xres.color1}
bright-red =                ${xres.color9}
green =                     ${xres.color2}
bright-green =              ${xres.color10}
yellow =                    ${xres.color3}
bright-yellow =             ${xres.color11}
blue =                      ${xres.color4}
bright-blue =               ${xres.color12}
magenta =                   ${xres.color5}
bright-magenta =            ${xres.color13}
cyan =                      ${xres.color6}
bright-cyan =               ${xres.color14}
gray =                      ${xres.color7}
white =                     ${xres.color15}

background =                ${self.black}
background-alt =            ${self.dark-gray}
foreground =                ${self.white}
foreground-alt =            ${self.gray}
border-color =              ${self.dark-gray}
line-color =                ${self.dark-gray}
primary =                   ${self.bright-cyan}
secondary =                 ${self.bright-cyan}
tertiary =                  ${self.bright-green}
alert =                     ${self.bright-red}
alert-alt =                 ${self.red}

