" vim:ft=vim
"
" vifmrc
" Author:	Alex Paarfus <stewie410@me.com>
" Date:		2019-01-22
"
" vifm configuration...we'll learn as we go, I guess?

" ##------------------------------------##
" #|		Settings		|#
" ##------------------------------------##
" Set your editor
	set vimcmd=vim

" Use vifm for file operations
	set syscalls

" Enable the trash directory
	set trash

" Amount of Dirs to store in History
	set history=100

" Amount of possible undos
	set undolevels=100
	
" Follow symlinks
	set followlinks

" Enable fuzzy commands
	"set fastrun

" Natural sort of version numbers within text
	set sortnumbers

" Use a plain text help file
	set novimhelp

" Don't run an exec when pressing <Enter> on a file
	set norunexec

" Colorscheme
	colorscheme Default

" Format for time in file list
	set timefmt=%Y-%m-%d\ %H:%M

" Enable Tab-Complete in command mode && style for options
	set wildmenu
	set wildstyle=popup

" Disable suggested commands
	set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Smart case sensitivity --  <pattern> =~ [A-Z]+ ? sensitive : insensitive
	set ingorecase
	set smartcase

" 
